.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antenna {
  width: 0.9423828125em;
}

.icon-brand {
  width: 1.7666015625em;
}

.icon-clock {
  width: 0.9716796875em;
}

.icon-company {
  width: 1.7666015625em;
}

.icon-company-tag-line {
  width: 1.7666015625em;
}

.icon-company-tag-line-here {
  width: 1.7666015625em;
}

.icon-computer {
  width: 1.2958984375em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-foster-peters {
  width: 1.7666015625em;
}

.icon-linkedin-i {
  width: 0.357421875em;
}

.icon-linkedin-n {
  width: 0.9287109375em;
}

.icon-tel {
  width: 0.625em;
}

.icon-twitter {
  width: 1.111328125em;
}

.icon-ya-co {
  width: 1.7666015625em;
}
